<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red dead redemption 2 - About</title>
    <link rel="icon" type="image/png" href="imgs/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light custom-bg">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="imgs/logo.png" alt="Logo" class="img-fluid" style="max-width: 150px; height: auto;">
    </a>

    <!-- Hamburger toggle button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" 
      aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible menu -->
    <div class="collapse navbar-collapse" id="navbarMenu">
      <div class="navbar-nav ms-auto">
        <a href="thegang.html" class="btn rdr2-btn me-2 my-1" role="button">THE GANG</a>
        <a href="about.html" class="btn rdr2-btn me-2 my-1" role="button">ABOUT</a>
        <a href="weaponry.html" class="btn rdr2-btn me-2 my-1" role="button">WEAPONRY</a>
        <a href="reviews.html" class="btn rdr2-btn me-2 my-1" role="button">REVIEWS</a>
      </div>
    </div>
  </div>
</nav>

<div class="banner">
    <img class="banner" src="imgs/banner.jpg" alt="banner-image">
</div>

<div class="banner-cover">
    <img src="imgs/banner-cover.jpg" alt="Banner Cover">
    <p class="about-txt">
      Red Dead Redemption 2[a] is a 2018 action-adventure game developed and published by Rockstar <br> Games. The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead <br> Redemption. The story is set in a fictionalized representation of the United States in 1899 and follows the <br> exploits of Arthur Morgan, an outlaw and member of the Van der Linde gang, who must deal with the <br> decline of the Wild West while attempting to survive against government forces, rival gangs, and other <br> adversaries. The game is presented through first- and third-person perspectives, and the player <br> may freely roam its interactive open world. Gameplay elements include shootouts, robberies, hunting, <br> horseback riding, interacting with non-player characters, and maintaining the character's honor rating <br> through moral choices and deeds. A bounty system governs the response of law enforcement and bounty <br> hunters to crimes committed by the player.
</p>
</div>

    <script src="app.js"></script>
</body>
</html>